CalculadoraApp/MainWindow.xaml

<Window x:Class="CalculadoraApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">

   
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblResult" Content="0" 
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>


<!--botoes operadores-->
        
        <!--operadores tipo 1-->
        <Button x:Name="btnAC" Style="{StaticResource  additionalButtonsStyle}" Content="AC"   Grid.Row="1"/>
        <Button x:Name="btnNegative" Style="{StaticResource  additionalButtonsStyle}" Content="+/-"  Grid.Row="1"  Grid.Column="1"/>
        <Button x:Name="btnPercentagem" Style="{StaticResource  additionalButtonsStyle}" Content="%"  Grid.Row="1"  Grid.Column="2" />
       
        <!--operadores tipo 2-->
        <Button x:Name="btnDividir" Style="{StaticResource  operatorsButtonsStyle}" Content="/"  Grid.Row="1" Grid.Column="3"  Click="OperationButton_Click" />
        <Button x:Name="btnMultiplicacao" Style="{StaticResource  operatorsButtonsStyle}"  Content="*"  Grid.Row="2" Grid.Column="3"  Click="OperationButton_Click"/>
        <Button x:Name="btnMenos" Style="{StaticResource  operatorsButtonsStyle}"  Content="-"  Grid.Row="3" Grid.Column="3"  Click="OperationButton_Click" />
        <Button x:Name="btnMais" Style="{StaticResource  operatorsButtonsStyle}"  Content="+"  Grid.Row="4" Grid.Column="3" Click="OperationButton_Click"/>
       
        <!--botoes operadores especiais-->
        
        <Button x:Name="btnPonto" Style="{StaticResource  numbersButtonsStyle}"  Content="."  Grid.Row="5"  Grid.Column="2"/>
        <Button x:Name="btnIgual" Style="{StaticResource  operatorsButtonsStyle}" Content="="  Grid.Row="5"  Grid.Column="3"/>

 
        <!--botoes numericos-->

        <Button x:Name="btnZero" Style="{StaticResource  numbersButtonsStyle}" Content="0" Grid.ColumnSpan="2"  Grid.Row="5" Grid.Column="0"  Click="NumberButton_Click"/>
        <Button x:Name="btnHum" Style="{StaticResource  numbersButtonsStyle}" Content="1"  Grid.Row="4" Grid.Column="0"  Click="NumberButton_Click" />
        <Button x:Name="btnDois" Style="{StaticResource  numbersButtonsStyle}" Content="2"  Grid.Row="4" Grid.Column="1"   Click="NumberButton_Click" />
        <Button x:Name="btnTres" Style="{StaticResource  numbersButtonsStyle}" Content="3"  Grid.Row="4" Grid.Column="2"  Click="NumberButton_Click" />
        <Button x:Name="btnQuatro" Style="{StaticResource  numbersButtonsStyle}" Content="4"  Grid.Row="3" Grid.Column="0"  Click="NumberButton_Click" />
        <Button x:Name="btnCinco" Style="{StaticResource  numbersButtonsStyle}" Content="5"  Grid.Row="3" Grid.Column="1"  Click="NumberButton_Click"/>
        <Button x:Name="btnSeis" Style="{StaticResource  numbersButtonsStyle}" Content="6"  Grid.Row="3" Grid.Column="2"   Click="NumberButton_Click" />
        <Button x:Name="btnSete" Style="{StaticResource  numbersButtonsStyle}" Content="7"  Grid.Row="2" Grid.Column="0"  Click="NumberButton_Click"/>
        <Button x:Name="btnOito" Style="{StaticResource  numbersButtonsStyle}" Content="8"  Grid.Row="2" Grid.Column="1"  Click="NumberButton_Click" />
        <Button x:Name="btnNove" Style="{StaticResource  numbersButtonsStyle}" Content="9"  Grid.Row="2" Grid.Column="2"  Click="NumberButton_Click" />
      
        



    </Grid>
</Window>
