EvernoteClone/View/NotesWindow.xaml

<Window x:Class="EvernoteClone.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvernoteClone.View"
        xmlns:vm="clr-namespace:EvernoteClone.ViewModel"
        xmlns:uc="clr-namespace:EvernoteClone.View.Controls"  
        xmlns:cv="clr-namespace:EvernoteClone.ViewModel.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="NotesWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <vm:NotesVM x:Key="vm"/>
        <cv:BoolToVisConverter x:Key="boolToVis"/>
    </Window.Resources>

    <DockPanel x:Name="container">

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook" 
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New Note" 
                          Command="{Binding NewNoteCommand}" 
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock" />
            </StatusBarItem>
        </StatusBar>

        <ListView DockPanel.Dock="Left"
                  Background="CadetBlue"
                  Width="200"
                  SelectedValue="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notebooks}"  >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:NotebookControl Notebook="{Binding}"/>

                        <TextBox Text="{Binding Name}" Visibility="{Binding Source={StaticResource vm}, Path=IsVisible}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource vm}, Path=EndEditing}" 
                                                           CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Renomear" 
                                          Command="{Binding Source={StaticResource vm}, Path=EditCommand}"
                                          CommandParameter="{Binding}"
                                          />

                                <MenuItem Header="Deletar" 
                                          Command="{Binding Source={StaticResource vm}, Path=DeleteNotebookCommand}"
                                          CommandParameter="{Binding}"
                                          />
                            </ContextMenu>
                        </Grid.ContextMenu>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView DockPanel.Dock="Left"
                  Width="200"
                  SelectedValue="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource ="{Binding Notes}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:NoteControl Note="{Binding}">
                        <uc:NoteControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Deletar"
                                      Command="{Binding Source={StaticResource vm}, Path=DeleteNoteCommand}"
                                      CommandParameter="{Binding}" />
                                </ContextMenu>
                        </uc:NoteControl.ContextMenu>
                    </uc:NoteControl>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Gravar Audio"
                        Click="GravarButton_Click"  />
                <ToggleButton Content="N" 
                        FontWeight="Bold" 
                        x:Name="boldButton"
                        Click="boldButton_Click"
                        />

                <ToggleButton  x:Name="italicdButton"
                               Click="italicButton_Click">
                    <TextBlock Text="I" 
                               FontWeight="Bold" 
                               FontStyle="Italic" />
                </ToggleButton>

                <ToggleButton  Name="underlineButton"
                               Click="underlinedButton_Click">
                    <TextBlock Text="S" 
                               FontWeight="Bold" 
                               TextDecorations="Underline"  />
                </ToggleButton>

                <ComboBox x:Name="fontfamilyComboBox" 
                          Width="120"
                          SelectionChanged="fontfamilyComboBox_SelectionChanged" />


                <ComboBox x:Name="fontSizeComboBox"
                          Width="50"
                          IsEditable="True"
                          TextBoxBase.TextChanged="fontSizeComboBox_TextChanged" />

                <Button Content="Salvar"
                        Click="SalvarButton_Click"  />

                <Button Content="Deletar"
                        Click="DeletarButton_Click"  />

            </ToolBar>

        </ToolBarTray>

        <Grid>

            <RichTextBox x:Name="contentRichTextBox"
                         TextChanged="contentRichTextBox_TextChanged"
                         SelectionChanged="contentRichTextBox_SelectionChanged"
                         />
        </Grid>

    </DockPanel>



</Window>
