ClimaApp/View/ClimaWindow.xaml

<Window x:Class="ClimaApp.View.ClimaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClimaApp.View"
        xmlns:converters="clr-namespace:ClimaApp.ViewModel.ValueConverter"
        xmlns:vm="clr-namespace:ClimaApp.ViewModel"
        mc:Ignorable="d"
        Title="Clima" Height="600" Width="450" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:WeatherViewModel x:Key="vm"/>
        <converters:BoolToRainConverter x:Key="BoolToRain"/>        
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20">
            <TextBlock Text="Busque uma cidade:"/>
            <TextBox Text="{Binding Query,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="0,10"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Query}"
                    Content="Busca"/>
            <ListView ItemsSource="{Binding Cities}" 
                        SelectedValue="{Binding SelectedCity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding LocalizedName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="1"
              Background="#4392f1" 
              DataContext="{Binding CurrentConditions}">
              
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10">
                <TextBlock  DataContext="{StaticResource vm}"
                    Text="{Binding SelectedCity.LocalizedName}"
                           Foreground="#f4f4f8"
                           FontSize="20"
                           Margin="20,0"/>
                <TextBlock Text="{Binding WeatherText}"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/> 
                <TextBlock Text="{Binding HasPrecipitation, Converter={StaticResource BoolToRain}}"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"/>
            </StackPanel>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding Temperature.Metric.Value, StringFormat={}{0}ºC}"
                       Foreground="#f4f4f8"
                       FontSize="30"
                       Margin="20,0"/>           

        </Grid>

    </Grid>
</Window>
